<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity_Main" >
    <item android:id="@+id/action_help"
        android:title="Help"
        android:orderInCategory="1"
        app:showAsAction="never" />
    <item android:id="@+id/action_file"
          android:title="File"
          android:orderInCategory="0"
          app:showAsAction="ifRoom" />
    <item android:id="@+id/action_exit"
        android:title="Quit"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>
